<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hehfy.App">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hehfy.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAUAEAQEAAAAAAAAAAAAIAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hehfy.Classes.Categorie">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAggAAEAAAAAAAAAAACAAAAAAAAAAAAQBAAA=</HashCode>
      <FileName>Classes\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hehfy.Classes.Global">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hehfy.Classes.Musique">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQABAAggAAEAEAAABAAAAACAgAAAAAAAAAAwBAAE=</HashCode>
      <FileName>Classes\Musique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hehfy.Classes.Utilisateur">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAEghAAEAAAAAAAAAAACRAAAAAAAAAAQQQAAA=</HashCode>
      <FileName>Classes\Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wpf.Util.GridViewSort">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Wpf.Util.GridViewSort.SortGlyphAdorner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\GridViewSort.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAISAQQAAAEAAAACCAAAAQABBHAURAAAAKQAAJAAAA=</HashCode>
      <FileName>Classes\GridViewSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hehfy.Fenêtres.APropos" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fenêtres\APropos.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hehfy.Fenêtres.FicheCategorie" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQCAAgABAAAAAAAAAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>Fenêtres\FicheCategorie.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hehfy.Fenêtres.FicheMusique" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgABAACQAAAAABQAUAAQAAAAAIEAAAAIAAAAACE=</HashCode>
      <FileName>Fenêtres\FicheMusique.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hehfy.Fenêtres.ListeMusiques" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4AJCERAEAQABAABIEAEoBIAAQAQEIDhGAhAaAQAAVA=</HashCode>
      <FileName>Fenêtres\ListeMusiques.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hehfy.Windows.FicheUtilisateur" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAQCAAAABAAAAAAAAAAAAIAAAAAAAAAACg=</HashCode>
      <FileName>Fenêtres\FicheUtilisateur.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HehFy.Properties.Resources">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HehFy.Properties.Settings">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>